<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manhwa1</title>
    <style>
        /*anime stylesheet 2*/
* {
    margin: 0%;
    padding: 0%;
}
body {
    margin: 0%;
}
.color1 {
    color: rgb(0, 110, 255);
}
/*picture*/
.pict {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 15px;
}
/*main head*/
.mh {
    border: 2px solid rgb(40, 18, 65);
    background-color: rgb(40, 18, 65);
    color: white;
    text-align: center;
    width: 100%;
    height: 40px;
    position: sticky;
    top: 0px;
}
.name {
    text-align: center;
}
.copright {
    border-bottom: 2px solid red;
    width: 100%;
}
/*detail*/
.detail {
    padding: 5px;
    margin-left: 10px;
} 
/*Box Download*/
.boxdon {
    border: 5px solid rgb(40, 18, 65);
    padding: 15px;
    background-color: wheat;
}
/*box donlwoad introduction*/
.intro {
    border: 5px solid rgb(40, 18, 65);
    border-top: 0px;
    padding: 15px;
    background-color: rgba(40, 18, 65, 0.185);
}
/*footer*/
footer {
    padding: 20px;
    background-color: rgba(40, 18, 65, 0.185);
    width: 100%;
    height: auto;
}
.fall {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
}
.ceo {
    color: rgb(4, 110, 110);
}

    </style>
</head>
<body>
    
    <!--main head-->
    <div class="mh"><h1>HBY Donlowader</h1></div>

    <!--title-->
    <h1 class="name">Solo Leveling</h1>
    <img src="Pic/Solo Leveling 2.jpeg" alt="" class="pict">

    <!--detail-->
    <div class="detail">
        <p><b>Name:</b> Solo Leveling</p>
        <p><b>Kind:</b> manhwa</p>
        <p><b>Gener:</b> Overpower, Adventure, Action</p>
        <p><b>Volumes:</b> ?</p>
        <p><b>Chapter:</b> 200</p>
        <p><b>language:</b> English and Persian</p>
        <p><b>Publish Year:</b> 2018</p>
        <p><b>Source English:</b> SiGMA-Books</p>
        <p><b>Source Persian:</b> animworld</p>
        <p><p><b>Story:</b>
            Ten years ago, after the "gate" of the two worlds connected humans and monsters, some people acquired extraordinary powers to be able to deal with monsters. They are known as "hunters." But, not all hunters are powerful. Among them, Song Jin-woo is an E-rated hunter who gets into trouble even in the simplest dungeons. One day, Jin-woo and his gang accidentally enter a very dangerous dungeon that was hidden inside an easier dungeon. This episode forever changes the course of Song Jin-woo's life.
        </p></p>
    </div><hr>
    <h2 class="copright">Copyright Forbidden❗</h2><br>
    <div class="boxdon">
        
        <h2 class="color1">Donlowad Boxs</h2><br><hr><br>
        
        <div class="eng">
            <h3>English language</h3><br><hr><br>
            
            <a href="https://uploadb.com/viha30c89nr9">Volume1</a><br>
            <a href="https://uploadb.com/4gb33xhvpbwa">Volume2</a><br>
            <a href="https://uploadb.com/mon4q1mjpyy0">Volume3</a><br>
            
        </div><br><hr><br>
        <div class="per">
            <h3>Persian language</h3><br><hr><br>

            <a href="https://uploadb.com/nlucttompbbe">Chapter (0-179)</a><br>
            <a href="https://uploadboy.com/wu1gc8lfce4a">Chapter (0-110)</a><br>
            <a href="https://uploadb.com/85lzd7ifesm9">Chapter1 (111-179)</a><br>
            
        </div>
    </div><br><br><br>

    <div class="intro">
        <h3 class="intro1">Instalition Introduction</h3>
        <br>
        <P class="intro2">Introduction: All of file is (RAR-ZIP)
            to use theam you must extract theam 
            and you only can extract theam whith 
            (WinRar) app and then you can read it
            😁
        </P>
    </div>

    <!--footer-->
    <footer>
        <div class="fall">

            <div class="about">
                <h3>about us</h3>
                <p>HBY second web of <br> <b>Glory group</b>
                   <br>our ceo <b class="ceo">Heshmat</b>
                </p>
            </div>
    
            <div>
                <h3>Glory compony links</h3><br>
                <div class="links">
                    <ul>
                        <a href="https://www.instagram.com/heshmat.h.b.y/"><li>Heshmat.H.B.Y</li></a>
                        <a href="https://www.instgram.com/Football47Uniqe/"><li>Football 47 Unique</li></a>
                        <a href="https://www.instgram.com/hashmat.egoist/"><li>Hashmat.Egoist</li></a>
                        <a href="hhtps://rin10itoshi2.github.io/football47unique/fu47"><li>Football47Unique.com</li></a>
                    </ul>
                </div>
                
            </div>
    
        </div>
    </footer>

</body>
</html>