<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manhwa1</title>
    <style>
        /*anime stylesheet 2*/
* {
    margin: 0%;
    padding: 0%;
}
body {
    margin: 0%;
}
.color1 {
    color: rgb(0, 110, 255);
}
/*picture*/
.pict {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 15px;
}
/*main head*/
.mh {
    border: 2px solid rgb(40, 18, 65);
    background-color: rgb(40, 18, 65);
    color: white;
    text-align: center;
    width: 100%;
    height: 40px;
    position: sticky;
    top: 0px;
}
.name {
    text-align: center;
}
.copright {
    border-bottom: 2px solid red;
    width: 100%;
}
/*detail*/
.detail {
    padding: 5px;
    margin-left: 10px;
} 
/*Box Download*/
.boxdon {
    border: 5px solid rgb(40, 18, 65);
    padding: 15px;
    background-color: wheat;
}
/*box donlwoad introduction*/
.intro {
    border: 5px solid rgb(40, 18, 65);
    border-top: 0px;
    padding: 15px;
    background-color: rgba(40, 18, 65, 0.185);
}
/*footer*/
footer {
    padding: 20px;
    background-color: rgba(40, 18, 65, 0.185);
    width: 100%;
    height: auto;
}
.fall {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
}
.ceo {
    color: rgb(4, 110, 110);
}

    </style>
</head>
<body>
    
    <!--main head-->
    <div class="mh"><h1>HBY Donlowader</h1></div>

    <!--title-->
    <h1 class="name">the begin after the end</h1>
    <img src="Pic/the begin after the end.jpeg" alt="" class="pict">

    <!--detail-->
    <div class="detail">
        <p><b>Name:</b> the begin after the end</p>
        <p><b>Kind:</b> manhwa</p>
        <p><b>Gener:</b> Isekai, Adventure, Actoin</p>
        <p><b>Volumes:</b> ?</p>
        <p><b>Chapter:</b> ?</p>
        <p><b>language:</b>  Persian</p>
        <p><b>Publish Year:</b> manhwa1212</p>
        <p><b>Source Persian:</b> Mangaloader</p>
        <p><p><b>Story:</b>
            Beneath this captivating appearance was the shell of a man devoid of purpose or will, the king had been reincarnated in a new world full of magic and monsters, and he had a second chance to revive his life. There is a secret that threatens to destroy everything he strives for, the question is, what is the role and reason for his rebirth in this world?
        </p></p>
    </div><hr>
    <h2 class="copright">Copyright Forbidden❗</h2><br>
    <div class="boxdon">
        
        <h2 class="color1">Donlowad Boxs</h2><br><hr><br>
        
        
        <div class="per">
            <h3>Persian language</h3><br><hr><br>

            <a href="https://uploadb.com/33angmkkhlj1">Volume 1</a><br>
            <a href="https://uploadb.com/9xvyeu8atnx0">Volume 2</a><br>
            <a href="https://uploadb.com/yeydvj9hmms8">Volume 3</a><br>
            
        </div>
    </div><br><br><br>

    <div class="intro">
        <h3 class="intro1">Instalition Introduction</h3>
        <br>
        <P class="intro2">Introduction: All of file is (RAR-ZIP)
            to use theam you must extract theam 
            and you only can extract theam whith 
            (WinRar) app and then you can read it
            😁
        </P>
    </div>

    <!--footer-->
    <footer>
        <div class="fall">

            <div class="about">
                <h3>about us</h3>
                <p>HBY second web of <br> <b>Glory group</b>
                   <br>our ceo <b class="ceo">Heshmat</b>
                </p>
            </div>
    
            <div>
                <h3>Glory compony links</h3><br>
                <div class="links">
                    <ul>
                        <a href="https://www.instagram.com/heshmat.h.b.y/"><li>Heshmat.H.B.Y</li></a>
                        <a href="https://www.instgram.com/Football47Uniqe/"><li>Football 47 Unique</li></a>
                        <a href="https://www.instgram.com/hashmat.egoist/"><li>Hashmat.Egoist</li></a>
                        <a href="hhtps://rin10itoshi2.github.io/football47unique/fu47"><li>Football47Unique.com</li></a>
                    </ul>
                </div>
                
            </div>
    
        </div>
    </footer>

</body>
</html>