<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manga1</title>
    <style>
        /*anime stylesheet 2*/
* {
    margin: 0%;
    padding: 0%;
}
body {
    margin: 0%;
}
.color1 {
    color: rgb(0, 110, 255);
}
/*picture*/
.pict {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    border-radius: 15px;
}
/*main head*/
.mh {
    border: 2px solid rgb(40, 18, 65);
    background-color: rgb(40, 18, 65);
    color: white;
    text-align: center;
    width: 100%;
    height: 40px;
    position: sticky;
    top: 0px;
}
.name {
    text-align: center;
}
.copright {
    border-bottom: 2px solid red;
    width: 100%;
}
/*detail*/
.detail {
    padding: 5px;
    margin-left: 10px;
} 
/*Box Download*/
.boxdon {
    border: 5px solid rgb(40, 18, 65);
    padding: 15px;
    background-color: wheat;
}
/*box donlwoad introduction*/
.intro {
    border: 5px solid rgb(40, 18, 65);
    border-top: 0px;
    padding: 15px;
    background-color: rgba(40, 18, 65, 0.185);
}
/*footer*/
footer {
    padding: 20px;
    background-color: rgba(40, 18, 65, 0.185);
    width: 100%;
    height: auto;
}
.fall {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
}
.ceo {
    color: rgb(4, 110, 110);
}

    </style>
</head>
<body>
    
    <!--main head-->
    <div class="mh"><h1>HBY Donlowader</h1></div>

    <!--title-->
    <h1 class="name">That Time I Got Reincarnated as a Slime</h1>
    <img src="Pic/That Time I Got Reincarnated as a Slime.jpg" alt=""  class="pict">

    <!--detail-->
    <div class="detail">
        <p><b>Name:</b> That Time I Got Reincarnated as a Slime</p>
        <p><b>Kind:</b> Manga</p>
        <p><b>Gener:</b> Action, Isekai, Adventure</p>
        <p><b>Rate:</b>8.5</p>
        <p><b>Volumes:</b> 22 vol</p>
        <p><b>Chapter:</b> ?</p>
        <p><b>language:</b> English and Persian</p>
        <p><b>Publish Year:</b> 2015</p>
        <p><b>Source English:</b> SiGMA-Books</p>
        <p><b>Source Persian:</b> aniplus</p>
        <p><p><b>Story:</b>
            Satoru Mikami, a 37-year-old man who is tired of his bored life, is killed after being attacked by thieves and finds himself in another world in the form of a creature and a slippery monster. When his name is changed to Rimuru Tempest, he makes new friends and leads a new life
        </p></p>
    </div><hr>
    <h2 class="copright">Copyright Forbidden❗</h2><br>
    <div class="boxdon">
        
        <h2 class="color1">Donlowad Boxs</h2><br><hr><br>
        
        <div class="eng">
            <h3>English language</h3><br><hr><br>
            
            <a href="https://uploadb.com/ufqm246hs0hd">Volume1</a><br>
            <a href="https://uploadb.com/poi3vqlfmoah">Volume2</a><br>
            <a href="https://uploadb.com/esjakvp6f6jr">Volume3</a><br>
            
        </div><br><hr><br>
        <div class="per">
            <h3>Persian language</h3><br><hr><br>

            <a href="https://uploadb.com/h4emt9thuv0e">Chapter 87</a><br>
            <a href="https://uploadb.com/h7c6eas4lpvs">Chapter 88</a><br>
            <a href="https://uploadb.com/uvnqjno8u3no">Chapter 89</a><br>
            
        </div>
    </div><br><br><br>

    <div class="intro">
        <h3 class="intro1">Instalition Introduction</h3>
        <br>
        <P class="intro2">Introduction: All of file is (RAR-ZIP)
            to use theam you must extract theam 
            and you only can extract theam whith 
            (WinRar) app and then you can read it
            😁
        </P>
    </div>

    <!--footer-->
    <footer>
        <div class="fall">
            <div>
                <h3>To Support us Follow our Instgram😎</h3><br>
                <div class="links">
                    <ul>
                        <a href="https://www.instagram.com/heshmat.h.b.y/"><li>Heshmat.H.B.Y</li></a>
                        <a href="https://www.instgram.com/Football47Uniqe/"><li>Football 47 Unique</li></a>
                        <a href="https://www.instgram.com/hashmat.egoist/"><li>Hashmat.Egoist</li></a>
                    </ul>
                </div>
                
            </div>
    
        </div>
    </footer>

</body>
</html>